# Auto

./: Auto.Notifier.csproj  Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.AuditLog/Properties/: launchSettings.json
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs  Vehicle.cs
Auto.FindOwnerVehicleClient/: Auto.FindOwnerVehicleClient.csproj  Program.cs
Auto.FindOwnerVehicleServer/: Auto.FindOwnerVehicleServer.csproj  Program.cs
Auto.FindOwnerVehicleServer/Properties/: launchSettings.json
Auto.FindOwnerVehicleServer/Protos/: findVehicle.proto
Auto.FindOwnerVehicleServer/Services/: VehiclePricingService.cs
Auto.Messages/: Auto.Messages.csproj  NewOwnerMessage.cs  NewOwnerVehicleMessage.cs
Auto.Notifier/: Auto.Notifier.csproj  Program.cs
Auto.PricingClient/: Auto.PricingClient.csproj  Program.cs
Auto.PricingServer/: Auto.PricingServer.csproj  Program.cs
Auto.PricingServer/Protos/: findVehicle.proto
Auto.PricingServer/Services/: VehiclePricingService.cs
Auto.View/: Auto.View.csproj  Program.cs
Auto.View/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auto.View/Pages/Shared/: _Layout.cshtml
Auto.View/Properties/: launchSettings.json
Auto.View/wwwroot/js/: site.js
Auto.Website/: Auto.Website.csproj  Startup.cs
Auto.Website/Controllers/Api/: OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: OwnerGraphType.cs
Auto.Website/GraphQL/Mutation/: OwnerMutation.cs
Auto.Website/GraphQL/Queries/: OwnerQuery.cs
Auto.Website/GraphQL/Schemas/: OwnerSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: OwnerDto.cs
